<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vlA-UQ-M09">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjm-9l-oFX" customClass="MyLabel">
                                <rect key="frame" x="55" y="80" width="91" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-Le-wrV" customClass="MyLabel">
                                <rect key="frame" x="61" y="137" width="102" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-V7-yuD" customClass="MyLabel">
                                <rect key="frame" x="61" y="203" width="102" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-pg-ook">
                                <rect key="frame" x="149" y="157" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-kB-Tli">
                                <rect key="frame" x="37" y="353" width="244" height="31"/>
                                <animations/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-zv-0Bv">
                                <rect key="frame" x="61" y="315" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dM1-dV-dox"/>
                                    <segue destination="Kq2-u4-xyw" kind="modal" identifier="segue1" id="1RJ-gW-SIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-g3-KbI">
                                <rect key="frame" x="115" y="315" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="removeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylJ-a2-Kdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3n-D1-kBU">
                                <rect key="frame" x="61" y="277" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYz-PM-r1W"/>
                                    <action selector="sayHello:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="N1X-Ru-Yu6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0P6-FV-LVO" customClass="MyView">
                                <rect key="frame" x="235" y="174" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.57324911347517726" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-7A-6Dw">
                                <rect key="frame" x="39" y="405" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVk-1b-GZa">
                                <rect key="frame" x="132" y="71" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pVd-C7-5ZQ"/>
                    <connections>
                        <outlet property="firstLabel" destination="jjm-9l-oFX" id="We6-ac-wxv"/>
                        <outlet property="imageView" destination="vXh-7A-6Dw" id="iVC-cc-kYV"/>
                        <outlet property="input1" destination="GVk-1b-GZa" id="E5M-jo-U2K"/>
                        <outlet property="input2" destination="B0l-pg-ook" id="ahC-uZ-Ly7"/>
                        <outlet property="inputField" destination="GVk-1b-GZa" id="pzt-X3-Cp9"/>
                        <outlet property="myBtn" destination="O3n-D1-kBU" id="l3R-qo-aNn"/>
                        <outlet property="slider" destination="tvx-kB-Tli" id="KmF-ja-AXj"/>
                        <outletCollection property="labels" destination="jjm-9l-oFX" id="PVG-dv-cjO"/>
                        <outletCollection property="labels" destination="p0j-Le-wrV" id="xCa-5p-Joy"/>
                        <outletCollection property="labels" destination="Pod-V7-yuD" id="tTF-OH-rUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="49"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="l4Z-vu-4d7">
            <objects>
                <viewController storyboardIdentifier="OrangeVC" id="Kq2-u4-xyw" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLJ-zL-U69"/>
                        <viewControllerLayoutGuide type="bottom" id="WHJ-75-Go4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbd-XG-8fk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-52-Hpj">
                                <rect key="frame" x="35" y="68" width="104" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9x-jT-QWt">
                                <rect key="frame" x="35" y="130" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3dP-Sp-sa4" kind="unwind" unwindAction="home:" id="tpw-in-CUN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nu8-FZ-xoX">
                                <rect key="frame" x="112" y="65" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc6-ZV-aRr">
                                <rect key="frame" x="254" y="141" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vlA-UQ-M09" kind="modal" identifier="segue2" id="BLb-PV-iRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sAo-6S-DoB"/>
                    <connections>
                        <outlet property="myLabel" destination="FyT-52-Hpj" id="dSo-fT-nQL"/>
                        <outlet property="orangeField" destination="Nu8-FZ-xoX" id="l1k-w9-LXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuL-ae-low" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3dP-Sp-sa4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1045" y="36"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="I9i-3E-NkG">
            <objects>
                <viewController id="vlA-UQ-M09" customClass="LottoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3W-5x-THv"/>
                        <viewControllerLayoutGuide type="bottom" id="a1R-hA-bIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlI-T2-PBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdV-gC-lk4">
                                <rect key="frame" x="49" y="72" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="md8-sm-hcm">
                                <rect key="frame" x="49" y="126" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRH-WF-Fb0">
                                <rect key="frame" x="176" y="126" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="genNumbers:" destination="vlA-UQ-M09" eventType="touchUpInside" id="7z2-dL-VXB"/>
                                    <segue destination="3gB-nS-PRg" kind="unwind" unwindAction="home:" id="IF6-q3-SgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="baseInput" destination="KdV-gC-lk4" id="ETS-qw-bwV"/>
                        <outlet property="guessInput" destination="md8-sm-hcm" id="Vh9-8X-L9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfu-T7-bK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3gB-nS-PRg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-21"/>
        </scene>
    </scenes>
</document>
